ergogen/output/source/canonical.yaml (before)
units:
    capx: cx
    capy: cy
    kx: capx + .5
    ky: capy + .5
    px: kx+5
    py: ky+5
    pkx: 0.65kx
    pky: 0.65ky
    angle: 29
    mid_distance: 13
    sf: 21.5
    pinky_ring_spread: kx + 3.5
    ring_middle_spread: kx
    middle_index_spread: kx
    index_inner_spread: kx
    pinky_stagger: 11.5
    ring_stagger: 4.5
    middle_stagger: '-ring_stagger'
    index_stagger: -2
    pinky_splay: 6
    pinky_adj: -3
    ring_splay: 3
    ring_adj: -8
    thumb_x_shift: -5
    thumb_y_shift: '-(kx + 3)'
    thumb_starting_splay: 0
    thumb_home_spread: kx
    thumb_home_splay: -3
    thumb_outer_spread: kx*.9
    thumb_outer_splay: -30
    center_height: '-1.5ky'
points:
    zones:
        matrix:
            anchor:
                shift:
                    - 80
                    - -100
            rotate: '-angle + pinky_splay + ring_splay'
            mirror:
                ref: matrix_inner_top
                shift:
                    - 0.5sf
                    - 0.5sf
                distance: mid_distance
            key:
                width: capx
                height: capy
                spread: kx
                padding: ky
            rows:
                bottom: null
                home: null
                top: null
            columns:
                pinky_extension:
                    rows:
                        home:
                            row_net: P3
                            column_net: P7
                            mirror:
                                row_net: P19
                                column_net: P7
                        top:
                            skip: true
                        bottom:
                            skip: true
                pinky:
                    rows:
                        top:
                            skip: true
                        home:
                            row_net: P4
                            column_net: P7
                            mirror:
                                row_net: P18
                                column_net: P7
                        bottom:
                            row_net: P5
                            column_net: P7
                            mirror:
                                row_net: P15
                                column_net: P7
                ring:
                    key:
                        stagger: pinky_stagger
                        spread: pinky_ring_spread
                        splay: '-pinky_splay'
                        origin:
                            - 0
                            - pinky_adj
                    rows:
                        bottom:
                            row_net: P5
                            column_net: P8
                            mirror:
                                row_net: P15
                                column_net: P8
                        home:
                            row_net: P4
                            column_net: P8
                            mirror:
                                row_net: P18
                                column_net: P8
                        top:
                            row_net: P3
                            column_net: P8
                            mirror:
                                row_net: P19
                                column_net: P8
                middle:
                    key:
                        stagger: ring_stagger
                        spread: ring_middle_spread
                        splay: '-ring_splay'
                        origin:
                            - 0
                            - ring_adj
                    rows:
                        bottom:
                            row_net: P5
                            column_net: P9
                            mirror:
                                row_net: P15
                                column_net: P9
                        home:
                            row_net: P4
                            column_net: P9
                            mirror:
                                row_net: P18
                                column_net: P9
                        top:
                            row_net: P3
                            column_net: P9
                            mirror:
                                row_net: P19
                                column_net: P9
                index:
                    key:
                        stagger: middle_stagger
                        spread: middle_index_spread
                    rows:
                        bottom:
                            row_net: P5
                            column_net: P16
                            mirror:
                                row_net: P15
                                column_net: P16
                        home:
                            row_net: P4
                            column_net: P16
                            mirror:
                                row_net: P18
                                column_net: P16
                        top:
                            row_net: P3
                            column_net: P16
                            mirror:
                                row_net: P19
                                column_net: P16
                inner:
                    key:
                        stagger: index_stagger
                        spread: index_inner_spread
                    rows:
                        home:
                            row_net: P4
                            column_net: P10
                            mirror:
                                row_net: P18
                                column_net: P10
                        top:
                            row_net: P3
                            column_net: P10
                            mirror:
                                row_net: P19
                                column_net: P10
                        bottom:
                            row_net: P5
                            column_net: P10
                            mirror:
                                row_net: P15
                                column_net: P10
        thumb:
            anchor:
                ref: matrix_inner_bottom
                shift:
                    - thumb_x_shift
                    - thumb_y_shift
            mirror:
                ref: matrix_inner_top
                shift:
                    - 0.5sf
                    - 0.5sf
                distance: mid_distance
            key:
                width: capx
                height: capy
                padding: ky
            columns:
                inner:
                    key:
                        name: thumb_inner
                        splay: thumb_starting_splay
                        row_net: P6
                        column_net: P9
                        mirror:
                            row_net: P14
                            column_net: P9
                center:
                    key:
                        name: thumb_center
                        spread: thumb_home_spread
                        splay: thumb_home_splay
                        origin:
                            - '-kx/2'
                            - '-kx/2'
                        row_net: P6
                        column_net: P16
                        mirror:
                            row_net: P14
                            column_net: P16
                outer:
                    key:
                        name: thumb_outer
                        spread: thumb_outer_spread
                        splay: thumb_outer_splay
                        origin:
                            - '-thumb_outer_spread/2'
                            - '-thumb_outer_spread'
                        row_net: P6
                        column_net: P10
                        mirror:
                            row_net: P14
                            column_net: P10
outlines:
    _keys:
        -
            what: rectangle
            where:
                - /matrix_.*/
                - /thumb_.*/
            size:
                - capx
                - capy
    top_plate:
        -
            what: rectangle
            where:
                - /matrix_.*/
                - /thumb_.*/
            size:
                - kx+5
                - ky
    _key_outline_old:
        -
            what: rectangle
            size: sf+4
            where:
                - /matrix_.*/
                - /thumb_.*/
            fillet: 5
    _key_outline:
        -
            what: rectangle
            size: sf+4
            where:
                - /matrix_.*/
                - /thumb_.*/
            fillet: 5
    left_keys:
        -
            what: polygon
            points:
                -
                    ref: matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: matrix_pinky_extension_home
                    shift:
                        - pkx*2.5
                        - pky
                -
                    ref: matrix_ring_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: matrix_middle_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: matrix_middle_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: matrix_inner_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: matrix_inner_bottom
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: thumb_outer
                    shift:
                        - pkx
                        - ky
                -
                    ref: thumb_outer
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: thumb_center
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: thumb_inner
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: matrix_index_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: matrix_ring_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: matrix_pinky_bottom
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky+ky'
                -
                    ref: matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - '-pky'
    right_keys:
        -
            what: polygon
            points:
                -
                    ref: mirror_matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: mirror_matrix_pinky_extension_home
                    shift:
                        - pkx*2.5
                        - pky
                -
                    ref: mirror_matrix_ring_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: mirror_matrix_middle_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: mirror_matrix_middle_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: mirror_matrix_inner_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: mirror_matrix_inner_bottom
                    shift:
                        - pkx
                        - '-1ky'
                -
                    ref: mirror_thumb_outer
                    shift:
                        - pkx
                        - ky
                -
                    ref: mirror_thumb_outer
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: mirror_thumb_center
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: mirror_thumb_inner
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: mirror_matrix_index_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: mirror_matrix_ring_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: mirror_matrix_pinky_bottom
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: mirror_matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: mirror_matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky+ky'
                -
                    ref: mirror_matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - '-pky'
    _center:
        -
            what: polygon
            points:
                -
                    ref: matrix_inner_top
                    shift:
                        - '-kx'
                        - center_height
                -
                    ref: mirror_matrix_inner_top
                    shift:
                        - '-kx'
                        - center_height
                -
                    ref: mirror_thumb_inner
                -
                    ref: mirror_thumb_outer
                    shift:
                        - 5
                        - -5
                -
                    ref: thumb_outer
                    shift:
                        - 5
                        - -5
                -
                    ref: thumb_inner
    _board_old:
        -
            name: _center
            fillet: 5
        -
            name: _key_outline
            fillet: 2
    _board:
        - left_keys
        - right_keys
        - _center
    board:
        -
            name: _board
            fillet: 5
    combo:
        -
            name: board
        -
            operation: subtract
            name: _keys
pcbs:
    tutorial:
        outlines:
            main:
                outline: board
        footprints:
            choc_hotswap:
                what: choc
                where: true
                params:
                    keycaps: true
                    reverse: false
                    hotswap: true
                    from: '{{column_net}}'
                    to: '{{colrow}}'
            diode:
                what: diode
                where: true
                params:
                    from: '{{colrow}}'
                    to: '{{row_net}}'
                adjust:
                    shift:
                        - 0
                        - -5
            promicro:
                what: promicro
                params:
                    orientation: up
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_inner_top
                                - mirror_matrix_inner_top
                    shift:
                        - 0
                        - center_height - 10
                    rotate: -90
            reset:
                what: button
                params:
                    from: GND
                    to: RST
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_index_bottom
                                - mirror_matrix_index_bottom
                    shift:
                        - 15
                        - center_height - 10 + 30
            battery:
                what: jstph
                params:
                    pos: RAW
                    neg: GND
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_inner_top
                                - mirror_matrix_inner_top
                    shift:
                        - 14
                        - -15
                    rotate: -180

ergogen/output/source/canonical.yaml (after)
units:
    capx: cx
    capy: cy
    kx: capx + .5
    ky: capy + .5
    px: kx+5
    py: ky+5
    pkx: 0.65kx
    pky: 0.65ky
    angle: 29
    mid_distance: 13
    sf: 21.5
    pinky_ring_spread: kx + 3.5
    ring_middle_spread: kx
    middle_index_spread: kx
    index_inner_spread: kx
    pinky_stagger: 11.5
    ring_stagger: 4.5
    middle_stagger: '-ring_stagger'
    index_stagger: -2
    pinky_splay: 6
    pinky_adj: -3
    ring_splay: 3
    ring_adj: -8
    thumb_x_shift: -5
    thumb_y_shift: '-(kx + 3)'
    thumb_starting_splay: 0
    thumb_home_spread: kx
    thumb_home_splay: -3
    thumb_outer_spread: kx*.9
    thumb_outer_splay: -30
    center_height: '-1.5ky'
points:
    zones:
        matrix:
            anchor:
                shift:
                    - 80
                    - -100
            rotate: '-angle + pinky_splay + ring_splay'
            mirror:
                ref: matrix_inner_top
                shift:
                    - 0.5sf
                    - 0.5sf
                distance: mid_distance
            key:
                width: capx
                height: capy
                spread: kx
                padding: ky
            rows:
                bottom: null
                home: null
                top: null
            columns:
                pinky_extension:
                    rows:
                        home:
                            row_net: P3
                            column_net: P7
                            mirror:
                                row_net: P19
                                column_net: P7
                        top:
                            skip: true
                        bottom:
                            skip: true
                pinky:
                    rows:
                        top:
                            skip: true
                        home:
                            row_net: P4
                            column_net: P7
                            mirror:
                                row_net: P18
                                column_net: P7
                        bottom:
                            row_net: P5
                            column_net: P7
                            mirror:
                                row_net: P15
                                column_net: P7
                ring:
                    key:
                        stagger: pinky_stagger
                        spread: pinky_ring_spread
                        splay: '-pinky_splay'
                        origin:
                            - 0
                            - pinky_adj
                    rows:
                        bottom:
                            row_net: P5
                            column_net: P8
                            mirror:
                                row_net: P15
                                column_net: P8
                        home:
                            row_net: P4
                            column_net: P8
                            mirror:
                                row_net: P18
                                column_net: P8
                        top:
                            row_net: P3
                            column_net: P8
                            mirror:
                                row_net: P19
                                column_net: P8
                middle:
                    key:
                        stagger: ring_stagger
                        spread: ring_middle_spread
                        splay: '-ring_splay'
                        origin:
                            - 0
                            - ring_adj
                    rows:
                        bottom:
                            row_net: P5
                            column_net: P9
                            mirror:
                                row_net: P15
                                column_net: P9
                        home:
                            row_net: P4
                            column_net: P9
                            mirror:
                                row_net: P18
                                column_net: P9
                        top:
                            row_net: P3
                            column_net: P9
                            mirror:
                                row_net: P19
                                column_net: P9
                index:
                    key:
                        stagger: middle_stagger
                        spread: middle_index_spread
                    rows:
                        bottom:
                            row_net: P5
                            column_net: P16
                            mirror:
                                row_net: P15
                                column_net: P16
                        home:
                            row_net: P4
                            column_net: P16
                            mirror:
                                row_net: P18
                                column_net: P16
                        top:
                            row_net: P3
                            column_net: P16
                            mirror:
                                row_net: P19
                                column_net: P16
                inner:
                    key:
                        stagger: index_stagger
                        spread: index_inner_spread
                    rows:
                        home:
                            row_net: P4
                            column_net: P10
                            mirror:
                                row_net: P18
                                column_net: P10
                        top:
                            row_net: P3
                            column_net: P10
                            mirror:
                                row_net: P19
                                column_net: P10
                        bottom:
                            row_net: P5
                            column_net: P10
                            mirror:
                                row_net: P15
                                column_net: P10
        thumb:
            anchor:
                ref: matrix_inner_bottom
                shift:
                    - thumb_x_shift
                    - thumb_y_shift
            mirror:
                ref: matrix_inner_top
                shift:
                    - 0.5sf
                    - 0.5sf
                distance: mid_distance
            key:
                width: capx
                height: capy
                padding: ky
            columns:
                inner:
                    key:
                        name: thumb_inner
                        splay: thumb_starting_splay
                        row_net: P6
                        column_net: P9
                        mirror:
                            row_net: P14
                            column_net: P9
                center:
                    key:
                        name: thumb_center
                        spread: thumb_home_spread
                        splay: thumb_home_splay
                        origin:
                            - '-kx/2'
                            - '-kx/2'
                        row_net: P6
                        column_net: P16
                        mirror:
                            row_net: P14
                            column_net: P16
                outer:
                    key:
                        name: thumb_outer
                        spread: thumb_outer_spread
                        splay: thumb_outer_splay
                        origin:
                            - '-thumb_outer_spread/2'
                            - '-thumb_outer_spread'
                        row_net: P6
                        column_net: P10
                        mirror:
                            row_net: P14
                            column_net: P10
outlines:
    _keys:
        -
            what: rectangle
            where:
                - /matrix_.*/
                - /thumb_.*/
            size:
                - capx
                - capy
    top_plate:
        -
            what: rectangle
            where:
                - /matrix_.*/
                - /thumb_.*/
            size:
                - kx+5
                - ky
    _key_outline:
        -
            what: rectangle
            size: sf+4
            where:
                - /matrix_.*/
                - /thumb_.*/
            fillet: 5
    left_keys:
        -
            what: polygon
            points:
                -
                    ref: matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: matrix_pinky_extension_home
                    shift:
                        - pkx*2.5
                        - pky
                -
                    ref: matrix_ring_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: matrix_middle_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: matrix_middle_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: matrix_inner_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: matrix_inner_bottom
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: thumb_outer
                    shift:
                        - pkx
                        - ky
                -
                    ref: thumb_outer
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: thumb_center
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: thumb_inner
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: matrix_index_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: matrix_ring_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: matrix_pinky_bottom
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky+ky'
                -
                    ref: matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - '-pky'
    right_keys:
        -
            what: polygon
            points:
                -
                    ref: mirror_matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: mirror_matrix_pinky_extension_home
                    shift:
                        - pkx*2.5
                        - pky
                -
                    ref: mirror_matrix_ring_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: mirror_matrix_middle_top
                    shift:
                        - '-pkx'
                        - pky
                -
                    ref: mirror_matrix_middle_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: mirror_matrix_inner_top
                    shift:
                        - pkx
                        - pky
                -
                    ref: mirror_matrix_inner_bottom
                    shift:
                        - pkx
                        - '-1ky'
                -
                    ref: mirror_thumb_outer
                    shift:
                        - pkx
                        - ky
                -
                    ref: mirror_thumb_outer
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: mirror_thumb_center
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: mirror_thumb_inner
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: mirror_matrix_index_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: mirror_matrix_ring_bottom
                    shift:
                        - 0
                        - '-pky'
                -
                    ref: mirror_matrix_pinky_bottom
                    shift:
                        - pkx
                        - '-pky'
                -
                    ref: mirror_matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky'
                -
                    ref: mirror_matrix_pinky_bottom
                    shift:
                        - '-pkx'
                        - '-pky+ky'
                -
                    ref: mirror_matrix_pinky_extension_home
                    shift:
                        - '-pkx'
                        - '-pky'
    _center:
        -
            what: polygon
            points:
                -
                    ref: matrix_inner_top
                    shift:
                        - '-kx'
                        - center_height
                -
                    ref: mirror_matrix_inner_top
                    shift:
                        - '-kx'
                        - center_height
                -
                    ref: mirror_thumb_inner
                -
                    ref: mirror_thumb_outer
                    shift:
                        - 5
                        - -5
                -
                    ref: thumb_outer
                    shift:
                        - 5
                        - -5
                -
                    ref: thumb_inner
    _board_old:
        -
            name: _center
            fillet: 5
        -
            name: _key_outline
            fillet: 2
    _board:
        - left_keys
        - right_keys
        - _center
    board:
        -
            name: _board
            fillet: 5
    combo:
        -
            name: board
        -
            operation: subtract
            name: _keys
pcbs:
    tolkeeb:
        outlines:
            main:
                outline: board
        footprints:
            switches:
                what: choc
                where: true
                params:
                    keycaps: true
                    reverse: false
                    hotswap: true
                    from: '{{colrow}}'
                    to: '{{row_net}}'
            switch_bonus_goodies:
                what: choc_bonus_goodies
                where: true
                params:
                    hotswap_silk_screen: true
            diodes:
                what: better_diode
                where: true
                adjust:
                    shift:
                        - 0
                        - -4.7
                    rotate: 180
                params:
                    from: '{{colrow}}'
                    to: '{{column_net}}'
                    front: true
                    back: false
                    through_hole: false
                    via_from: true
                    via_to: true
            promicro:
                what: promicro
                params:
                    orientation: up
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_inner_top
                                - mirror_matrix_inner_top
                    shift:
                        - 0
                        - center_height - 15
                    rotate: -90
            reset:
                what: button
                params:
                    from: GND
                    to: RST
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_index_bottom
                                - mirror_matrix_index_bottom
                    shift:
                        - 0
                        - -48
            battery:
                what: jstph
                params:
                    pos: RAW
                    neg: GND
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_inner_top
                                - mirror_matrix_inner_top
                    shift:
                        - 0
                        - -16
            holeLeft:
                what: mountinghole
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_inner_home
                                - mirror_matrix_inner_home
                    shift:
                        - -25
                        - -25
            holeRight:
                what: mountinghole
                where:
                    ref:
                        aggregate:
                            parts:
                                - matrix_inner_home
                                - mirror_matrix_inner_home
                    shift:
                        - 25
                        - -25

ergogen/output/source/canonical.yaml (diff)
@@ -253,14 +253,6 @@ outlines:
             size:
                 - kx+5
                 - ky
-    _key_outline_old:
-        -
-            what: rectangle
-            size: sf+4
-            where:
-                - /matrix_.*/
-                - /thumb_.*/
-            fillet: 5
     _key_outline:
         -
             what: rectangle
@@ -497,30 +489,41 @@ outlines:
             operation: subtract
             name: _keys
 pcbs:
-    tutorial:
+    tolkeeb:
         outlines:
             main:
                 outline: board
         footprints:
-            choc_hotswap:
+            switches:
                 what: choc
                 where: true
                 params:
                     keycaps: true
                     reverse: false
                     hotswap: true
-                    from: '{{column_net}}'
-                    to: '{{colrow}}'
-            diode:
-                what: diode
-                where: true
-                params:
                     from: '{{colrow}}'
                     to: '{{row_net}}'
+            switch_bonus_goodies:
+                what: choc_bonus_goodies
+                where: true
+                params:
+                    hotswap_silk_screen: true
+            diodes:
+                what: better_diode
+                where: true
                 adjust:
                     shift:
                         - 0
-                        - -5
+                        - -4.7
+                    rotate: 180
+                params:
+                    from: '{{colrow}}'
+                    to: '{{column_net}}'
+                    front: true
+                    back: false
+                    through_hole: false
+                    via_from: true
+                    via_to: true
             promicro:
                 what: promicro
                 params:
@@ -533,7 +536,7 @@ pcbs:
                                 - mirror_matrix_inner_top
                     shift:
                         - 0
-                        - center_height - 10
+                        - center_height - 15
                     rotate: -90
             reset:
                 what: button
@@ -547,8 +550,8 @@ pcbs:
                                 - matrix_index_bottom
                                 - mirror_matrix_index_bottom
                     shift:
-                        - 15
-                        - center_height - 10 + 30
+                        - 0
+                        - -48
             battery:
                 what: jstph
                 params:
@@ -561,6 +564,27 @@ pcbs:
                                 - matrix_inner_top
                                 - mirror_matrix_inner_top
                     shift:
-                        - 14
-                        - -15
-                    rotate: -180
+                        - 0
+                        - -16
+            holeLeft:
+                what: mountinghole
+                where:
+                    ref:
+                        aggregate:
+                            parts:
+                                - matrix_inner_home
+                                - mirror_matrix_inner_home
+                    shift:
+                        - -25
+                        - -25
+            holeRight:
+                what: mountinghole
+                where:
+                    ref:
+                        aggregate:
+                            parts:
+                                - matrix_inner_home
+                                - mirror_matrix_inner_home
+                    shift:
+                        - 25
+                        - -25
