ergogen/config.yaml (before)
units:
  # Parameters
  # ==========
  # Standard keys (vertical-only columns)
  capx: cx # Key cap size horizontal
  capy: cy # Key cap size vertical

  kx: capx + .5 # Minimum key spacing horizontal
  ky: capy + .5 # Minimum key spacing vertical

  px: kx+5
  py: ky+5

  # half padded key spacing for board polygon
  pkx: 0.65kx
  pky: 0.65ky

  angle: 29 # Angle between halves
  mid_distance: 13
  sf: 21.5 # Switch footprint (square)

  # Ideally this should be between home-row keys and not bottom ones
  # Currently roughly compensating by hand
  pinky_ring_spread: kx + 3.5
  ring_middle_spread: kx
  middle_index_spread: kx
  index_inner_spread: kx

  pinky_stagger: 11.5
  ring_stagger: 4.5
  middle_stagger: -ring_stagger
  index_stagger: -2

  pinky_splay: 6 # Degrees of splay between pinky and ring columns
  pinky_adj: -3 # Adjustment to compensate for splay spacing
  ring_splay: 3
  ring_adj: -8

  # Thumb
  thumb_x_shift: -5
  thumb_y_shift: -(kx + 3)

  thumb_starting_splay: 0
  thumb_home_spread: kx
  thumb_home_splay: -3
  thumb_outer_spread: kx*.9
  thumb_outer_splay: -30

  # PCB stuff
  center_height: -1.5ky

points:
  # Keys/Switches
  # =============
  zones.matrix:
    anchor:
      shift: [80, -100]
    rotate: -angle + pinky_splay + ring_splay
    mirror: &mirror
      ref: matrix_inner_top
      shift: [0.5sf, 0.5sf]
      distance: mid_distance
    key:
      width: capx
      height: capy
      spread: kx
      padding: ky
    rows:
      bottom:
      home:
      top:
    columns:
      pinky_extension:
        rows:
          home: # C0R0
            row_net: P3
            column_net: P7
          home.mirror: # C0R4
            row_net: P19
            column_net: P7
          top.skip: true
          bottom.skip: true
      pinky:
        rows:
          top.skip: true
          home: # C0R1
            row_net: P4
            column_net: P7
          bottom: # C0R2
            row_net: P5
            column_net: P7
          home.mirror: # C0R5
            row_net: P18
            column_net: P7
          bottom.mirror: # C0R6
            row_net: P15
            column_net: P7
      ring:
        key:
          stagger: pinky_stagger
          spread: pinky_ring_spread
          splay: -pinky_splay
          origin: [0, pinky_adj]
        rows:
          bottom: # C1R2
            row_net: P5
            column_net: P8
          home: # C1R1
            row_net: P4
            column_net: P8
          top: # C1R0
            row_net: P3
            column_net: P8
          bottom.mirror: # C1R6
            row_net: P15
            column_net: P8
          home.mirror: # C1R5
            row_net: P18
            column_net: P8
          top.mirror: # C1R4
            row_net: P19
            column_net: P8
      middle:
        key:
          stagger: ring_stagger
          spread: ring_middle_spread
          splay: -ring_splay
          origin: [0, ring_adj]
        rows:
          bottom: # C2R2
            row_net: P5
            column_net: P9
          home: # C2R1
            row_net: P4
            column_net: P9
          top: # C2R0
            row_net: P3
            column_net: P9
          bottom.mirror: # C2R6
            row_net: P15
            column_net: P9
          home.mirror: # C2R5
            row_net: P18
            column_net: P9
          top.mirror: # C2R4
            row_net: P19
            column_net: P9
      index:
        key:
          stagger: middle_stagger
          spread: middle_index_spread
        rows:
          bottom: # C3R2
            row_net: P5
            column_net: P16
          home: # C3R1
            row_net: P4
            column_net: P16
          top: # C3R0
            row_net: P3
            column_net: P16
          bottom.mirror: # C3R6
            row_net: P15
            column_net: P16
          home.mirror: # C3R5
            row_net: P18
            column_net: P16
          top.mirror: # C3R4
            row_net: P19
            column_net: P16
      inner:
        key:
          stagger: index_stagger
          spread: index_inner_spread
        rows:
          home: # C4R1
            row_net: P4
            column_net: P10
          top: # C4R0
            row_net: P3
            column_net: P10
          bottom: # C4R2
            row_net: P5
            column_net: P10
          home.mirror: # C4R5
            row_net: P18
            column_net: P10
          top.mirror: # C4R4
            row_net: P19
            column_net: P10
          bottom.mirror: # C4R6
            row_net: P15
            column_net: P10

  zones.thumb:
    anchor:
      ref: matrix_inner_bottom
      shift: [thumb_x_shift, thumb_y_shift]
    mirror: *mirror
    key:
      width: capx
      height: capy
      padding: ky
    columns:
      inner:
        key: # C2R3
          name: thumb_inner
          splay: thumb_starting_splay
          row_net: P6
          column_net: P9
        key.mirror: # C2R7
          row_net: P14
          column_net: P9
      center:
        key: # C3R3
          name: thumb_center
          spread: thumb_home_spread
          splay: thumb_home_splay
          origin: [-kx/2, -kx/2]
          row_net: P6
          column_net: P16
        key.mirror: # C3R7
          row_net: P14
          column_net: P16
      outer:
        key: # C4R3
          name: thumb_outer
          spread: thumb_outer_spread
          splay: thumb_outer_splay
          origin: [-thumb_outer_spread/2, -thumb_outer_spread]
          row_net: P6
          column_net: P10
        key.mirror: # C4R7
          row_net: P14
          column_net: P10

outlines:
  _keys:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [capx, capy]

  top_plate:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [kx+5, ky]

  _key_outline:
    - what: rectangle
      size: sf+4
      where:
        - /matrix_.*/
        - /thumb_.*/
      fillet: 5

  left_keys:
    - what: polygon
      points:
        - ref: matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: matrix_pinky_extension_home
          shift: [pkx*2.5, pky]
        - ref: matrix_ring_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [pkx, pky]
        - ref: matrix_inner_top
          shift: [pkx, pky]
        - ref: matrix_inner_bottom
          shift: [pkx, -pky]
        - ref: thumb_outer
          shift: [pkx, ky]
        - ref: thumb_outer
          shift: [pkx, -pky]
        - ref: thumb_center
          shift: [0, -pky]
        - ref: thumb_inner
          shift: [-pkx, -pky]
        - ref: matrix_index_bottom
          shift: [0, -pky]
        # - ref: matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: matrix_ring_bottom
          shift: [0, -pky]
        - ref: matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: matrix_pinky_extension_home
          shift: [-pkx, -pky]

  right_keys:
    - what: polygon
      points:
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [pkx*2.5, pky]
        - ref: mirror_matrix_ring_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_bottom
          shift: [pkx, -1ky]
        - ref: mirror_thumb_outer
          shift: [pkx, ky]
        - ref: mirror_thumb_outer
          shift: [pkx, -pky]
        - ref: mirror_thumb_center
          shift: [0, -pky]
        - ref: mirror_thumb_inner
          shift: [-pkx, -pky]
        - ref: mirror_matrix_index_bottom
          shift: [0, -pky]
        # - ref: mirror_matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: mirror_matrix_ring_bottom
          shift: [0, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, -pky]

  _center:
    - what: polygon
      points:
        - ref: matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_thumb_inner
        - ref: mirror_thumb_outer
          shift: [5, -5]
        - ref: thumb_outer
          shift: [5, -5]
        - ref: thumb_inner

  _board_old:
    - name: _center
      fillet: 5
    - name: _key_outline
      fillet: 2

  _board:
    - left_keys
    - right_keys
    - _center

  board:
    - name: _board
      fillet: 5

  combo:
    - name: board
    - operation: subtract
      name: _keys

pcbs:
  tolkeeb:
    outlines:
      main:
        outline: board

    footprints:
      switches:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{colrow}}"
          to: "{{row_net}}"

      switch_bonus_goodies:
        what: choc_bonus_goodies
        where: true
        params:
          hotswap_silk_screen: true
          # bottom_plate_cutout: true

      diodes:
        what: better_diode
        where: true
        adjust:
          shift: [0, -4.7]
          rotate: 180
        params:
          from: "{{colrow}}"
          to: "{{column_net}}"
          front: true
          back: false
          through_hole: false
          via_from: true
          via_to: true

      promicro:
        what: promicro
        params:
          orientation: "up"
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0, center_height - 15]
          rotate: -90

      reset:
        what: button
        params:
          from: GND
          to: RST
        where:
          ref.aggregate.parts: [matrix_index_bottom, mirror_matrix_index_bottom]
          shift: [0, -48]

      battery:
        what: jstph
        params:
          pos: RAW
          neg: GND
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0, -16]

      holeLeft:
        what: mountinghole
        where:
          ref.aggregate.parts: [matrix_inner_home, mirror_matrix_inner_home]
          shift: [-25, -25]

      holeRight:
        what: mountinghole
        where:
          ref.aggregate.parts: [matrix_inner_home, mirror_matrix_inner_home]
          shift: [25, -25]

ergogen/config.yaml (after)
units:
  # Parameters
  # ==========
  # Standard keys (vertical-only columns)
  capx: cx # Key cap size horizontal
  capy: cy # Key cap size vertical

  kx: capx + .5 # Minimum key spacing horizontal
  ky: capy + .5 # Minimum key spacing vertical

  px: kx+5
  py: ky+5

  # half padded key spacing for board polygon
  pkx: 0.65kx
  pky: 0.65ky

  angle: 29 # Angle between halves
  mid_distance: 13
  sf: 21.5 # Switch footprint (square)

  # Ideally this should be between home-row keys and not bottom ones
  # Currently roughly compensating by hand
  pinky_ring_spread: kx + 3.5
  ring_middle_spread: kx
  middle_index_spread: kx
  index_inner_spread: kx

  pinky_stagger: 11.5
  ring_stagger: 4.5
  middle_stagger: -ring_stagger
  index_stagger: -2

  pinky_splay: 6 # Degrees of splay between pinky and ring columns
  pinky_adj: -3 # Adjustment to compensate for splay spacing
  ring_splay: 3
  ring_adj: -8

  # Thumb
  thumb_x_shift: -5
  thumb_y_shift: -(kx + 3)

  thumb_starting_splay: 0
  thumb_home_spread: kx
  thumb_home_splay: -3
  thumb_outer_spread: kx*.9
  thumb_outer_splay: -30

  # PCB stuff
  center_height: -1.5ky

points:
  # Keys/Switches
  # =============
  zones.matrix:
    anchor:
      shift: [80, -100]
    rotate: -angle + pinky_splay + ring_splay
    mirror: &mirror
      ref: matrix_inner_top
      shift: [0.5sf, 0.5sf]
      distance: mid_distance
    key:
      width: capx
      height: capy
      spread: kx
      padding: ky
    rows:
      bottom:
      home:
      top:
    columns:
      pinky_extension:
        rows:
          home: # C0R0
            row_net: P3
            column_net: P7
          home.mirror: # C0R4
            row_net: P19
            column_net: P7
          top.skip: true
          bottom.skip: true
      pinky:
        rows:
          top.skip: true
          home: # C0R1
            row_net: P4
            column_net: P7
          bottom: # C0R2
            row_net: P5
            column_net: P7
          home.mirror: # C0R5
            row_net: P18
            column_net: P7
          bottom.mirror: # C0R6
            row_net: P15
            column_net: P7
      ring:
        key:
          stagger: pinky_stagger
          spread: pinky_ring_spread
          splay: -pinky_splay
          origin: [0, pinky_adj]
        rows:
          bottom: # C1R2
            row_net: P5
            column_net: P8
          home: # C1R1
            row_net: P4
            column_net: P8
          top: # C1R0
            row_net: P3
            column_net: P8
          bottom.mirror: # C1R6
            row_net: P15
            column_net: P8
          home.mirror: # C1R5
            row_net: P18
            column_net: P8
          top.mirror: # C1R4
            row_net: P19
            column_net: P8
      middle:
        key:
          stagger: ring_stagger
          spread: ring_middle_spread
          splay: -ring_splay
          origin: [0, ring_adj]
        rows:
          bottom: # C2R2
            row_net: P5
            column_net: P9
          home: # C2R1
            row_net: P4
            column_net: P9
          top: # C2R0
            row_net: P3
            column_net: P9
          bottom.mirror: # C2R6
            row_net: P15
            column_net: P9
          home.mirror: # C2R5
            row_net: P18
            column_net: P9
          top.mirror: # C2R4
            row_net: P19
            column_net: P9
      index:
        key:
          stagger: middle_stagger
          spread: middle_index_spread
        rows:
          bottom: # C3R2
            row_net: P5
            column_net: P16
          home: # C3R1
            row_net: P4
            column_net: P16
          top: # C3R0
            row_net: P3
            column_net: P16
          bottom.mirror: # C3R6
            row_net: P15
            column_net: P16
          home.mirror: # C3R5
            row_net: P18
            column_net: P16
          top.mirror: # C3R4
            row_net: P19
            column_net: P16
      inner:
        key:
          stagger: index_stagger
          spread: index_inner_spread
        rows:
          home: # C4R1
            row_net: P4
            column_net: P10
          top: # C4R0
            row_net: P3
            column_net: P10
          bottom: # C4R2
            row_net: P5
            column_net: P10
          home.mirror: # C4R5
            row_net: P18
            column_net: P10
          top.mirror: # C4R4
            row_net: P19
            column_net: P10
          bottom.mirror: # C4R6
            row_net: P15
            column_net: P10

  zones.thumb:
    anchor:
      ref: matrix_inner_bottom
      shift: [thumb_x_shift, thumb_y_shift]
    mirror: *mirror
    key:
      width: capx
      height: capy
      padding: ky
    columns:
      inner:
        key: # C2R3
          name: thumb_inner
          splay: thumb_starting_splay
          row_net: P6
          column_net: P9
        key.mirror: # C2R7
          row_net: P14
          column_net: P9
      center:
        key: # C3R3
          name: thumb_center
          spread: thumb_home_spread
          splay: thumb_home_splay
          origin: [-kx/2, -kx/2]
          row_net: P6
          column_net: P16
        key.mirror: # C3R7
          row_net: P14
          column_net: P16
      outer:
        key: # C4R3
          name: thumb_outer
          spread: thumb_outer_spread
          splay: thumb_outer_splay
          origin: [-thumb_outer_spread/2, -thumb_outer_spread]
          row_net: P6
          column_net: P10
        key.mirror: # C4R7
          row_net: P14
          column_net: P10

outlines:
  _keys:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [capx, capy]

  top_plate:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [kx+5, ky]

  _key_outline:
    - what: rectangle
      size: sf+4
      where:
        - /matrix_.*/
        - /thumb_.*/
      fillet: 5

  left_keys:
    - what: polygon
      points:
        - ref: matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: matrix_pinky_extension_home
          shift: [pkx*2.5, pky]
        - ref: matrix_ring_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [pkx, pky]
        - ref: matrix_inner_top
          shift: [pkx, pky]
        - ref: matrix_inner_bottom
          shift: [pkx, -pky]
        - ref: thumb_outer
          shift: [pkx, ky]
        - ref: thumb_outer
          shift: [pkx, -pky]
        - ref: thumb_center
          shift: [0, -pky]
        - ref: thumb_inner
          shift: [-pkx, -pky]
        - ref: matrix_index_bottom
          shift: [0, -pky]
        # - ref: matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: matrix_ring_bottom
          shift: [0, -pky]
        - ref: matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: matrix_pinky_extension_home
          shift: [-pkx, -pky]

  right_keys:
    - what: polygon
      points:
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [pkx*2.5, pky]
        - ref: mirror_matrix_ring_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_bottom
          shift: [pkx, -1ky]
        - ref: mirror_thumb_outer
          shift: [pkx, ky]
        - ref: mirror_thumb_outer
          shift: [pkx, -pky]
        - ref: mirror_thumb_center
          shift: [0, -pky]
        - ref: mirror_thumb_inner
          shift: [-pkx, -pky]
        - ref: mirror_matrix_index_bottom
          shift: [0, -pky]
        # - ref: mirror_matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: mirror_matrix_ring_bottom
          shift: [0, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, -pky]

  _center:
    - what: polygon
      points:
        - ref: matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_thumb_inner
        - ref: mirror_thumb_outer
          shift: [5, -5]
        - ref: thumb_outer
          shift: [5, -5]
        - ref: thumb_inner

  _board_old:
    - name: _center
      fillet: 5
    - name: _key_outline
      fillet: 2

  _board:
    - left_keys
    - right_keys
    - _center

  board:
    - name: _board
      fillet: 5

  combo:
    - name: board
    - operation: subtract
      name: _keys

pcbs:
  tolkeeb:
    outlines:
      main:
        outline: board

    footprints:
      switches:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{colrow}}"
          to: "{{row_net}}"

      switch_bonus_goodies:
        what: choc_bonus_goodies
        where: true
        params:
          hotswap_silk_screen: true
          # bottom_plate_cutout: true

      diodes:
        what: better_diode
        where: true
        adjust:
          shift: [0, -4.7]
          rotate: 180
        params:
          from: "{{colrow}}"
          to: "{{column_net}}"
          front: true
          back: false
          through_hole: false
          via_from: true
          via_to: true

      promicro:
        what: promicro
        params:
          orientation: "up"
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0, center_height - 15]
          rotate: -90

      reset:
        what: button
        params:
          from: GND
          to: RST
        where:
          ref.aggregate.parts: [matrix_index_bottom, mirror_matrix_index_bottom]
          shift: [0, -48]

      battery:
        what: jstph
        params:
          pos: RAW
          neg: GND
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0, -16]

      holeLeft:
        what: mountinghole
        where:
          ref.aggregate.parts: [matrix_inner_home, mirror_matrix_inner_home]
          shift: [-25, -25]

      holeRight:
        what: mountinghole
        where:
          ref.aggregate.parts: [matrix_inner_home, mirror_matrix_inner_home]
          shift: [25, -25]

      holeTopLeft:
        what: mountinghole
        where:
          ref.aggregate.parts: [matrix_pinky_home, matrix_ring_home]
          shift: [-0.5, 4]

      holeTopRight:
        what: mountinghole
        where:
          ref.aggregate.parts:
            [mirror_matrix_pinky_home, mirror_matrix_ring_home]
          shift: [.5, 4]

ergogen/config.yaml (diff)
@@ -448,3 +448,16 @@ pcbs:
         where:
           ref.aggregate.parts: [matrix_inner_home, mirror_matrix_inner_home]
           shift: [25, -25]
+
+      holeTopLeft:
+        what: mountinghole
+        where:
+          ref.aggregate.parts: [matrix_pinky_home, matrix_ring_home]
+          shift: [-0.5, 4]
+
+      holeTopRight:
+        what: mountinghole
+        where:
+          ref.aggregate.parts:
+            [mirror_matrix_pinky_home, mirror_matrix_ring_home]
+          shift: [.5, 4]
