ergogen/qlv.yaml (before)
units:
  # Parameters
  # ==========
  # Standard keys (vertical-only columns)
  capx: cx # Key cap size horizontal
  capy: cy # Key cap size vertical

  kx: capx + .5 # Minimum key spacing horizontal
  ky: capy + .5 # Minimum key spacing vertical

  px: kx+5
  py: ky+5

  # half padded key spacing for board polygon
  pkx: 0.65kx
  pky: 0.65ky

  angle: 25 # Angle between halves
  mid_distance: 13
  sf: 21.5 # Switch footprint (square)

  # TODO This should be between home-row keys and not bottom ones
  # Currently roughly compensating by hand
  pinky_ring_spread: kx + 3.5
  ring_middle_spread: kx
  middle_index_spread: kx
  index_inner_spread: kx

  pinky_stagger: 12.5
  ring_stagger: 4.5
  middle_stagger: -ring_stagger
  index_stagger: -2

  pinky_splay: 6 # Degrees of splay between pinky and ring columns
  pinky_adj: -3 # Adjustment to compensate for splay spacing
  ring_splay: 3
  ring_adj: -8

  # Thumb
  thumb_x_shift: 0
  thumb_y_shift: -(kx + 5)

  thumb_starting_splay: -15
  thumb_home_spread: kx
  thumb_home_splay: -10
  thumb_outer_spread: kx + 2
  thumb_outer_splay: -15

  # PCB stuff
  center_height: -1.5ky

points:
  # Keys/Switches
  # =============
  zones.matrix:
    anchor:
      shift: [80, -100]
    rotate: -angle + pinky_splay + ring_splay
    mirror: &mirror
      ref: matrix_inner_top
      shift: [0.5sf, 0.5sf]
      distance: mid_distance
    key:
      width: capx
      height: capy
      spread: kx
      padding: ky
    rows:
      bottom:
      home:
      top:
    columns:
      pinky_extension:
        rows:
          home:
            row_net: P0
            column_net: P8
          home.mirror:
            row_net: P4
            column_net: P8
          top.skip: true
          bottom.skip: true
      pinky:
        rows:
          top.skip: true
          home:
            row_net: P1
            column_net: P8
          bottom:
            row_net: P2
            column_net: P8
          top.mirror:
          home.mirror:
            row_net: P5
            column_net: P8
          bottom.mirror:
            row_net: P6
            column_net: P8
      ring:
        key:
          stagger: pinky_stagger
          spread: pinky_ring_spread
          splay: -pinky_splay
          origin: [0, pinky_adj]
        rows:
          bottom:
            row_net: P2
            column_net: P9
          home:
            row_net: P1
            column_net: P9
          top:
            row_net: P0
            column_net: P9
          bottom.mirror:
            row_net: P6
            column_net: P9
          home.mirror:
            row_net: P5
            column_net: P9
          top.mirror:
            row_net: P4
            column_net: P9
      middle:
        key:
          stagger: ring_stagger
          spread: ring_middle_spread
          splay: -ring_splay
          origin: [0, ring_adj]
        rows:
          bottom:
            row_net: P2
            column_net: P10
          home:
            row_net: P1
            column_net: P10
          top:
            row_net: P0
            column_net: P10
          bottom.mirror:
            row_net: P6
            column_net: P10
          home.mirror:
            row_net: P5
            column_net: P10
          top.mirror:
            row_net: P4
            column_net: P10
      index:
        key:
          stagger: middle_stagger
          spread: middle_index_spread
        rows:
          bottom:
            row_net: P2
            column_net: P14
          home:
            row_net: P1
            column_net: P14
          top:
            row_net: P0
            column_net: P14
          bottom.mirror:
            row_net: P6
            column_net: P14
          home.mirror:
            row_net: P5
            column_net: P14
          top.mirror:
            row_net: P4
            column_net: P14
      inner:
        key:
          stagger: index_stagger
          spread: index_inner_spread
        rows:
          home:
            row_net: P1
            column_net: P15
          top:
            row_net: P0
            column_net: P15
          bottom:
            row_net: P2
            column_net: P15
          home.mirror:
            row_net: P5
            column_net: P15
          top.mirror:
            row_net: P4
            column_net: P15
          bottom.mirror:
            row_net: P6
            column_net: P15

  zones.thumb:
    anchor:
      ref: matrix_inner_bottom
      shift: [thumb_x_shift, thumb_y_shift]
    mirror: *mirror
    key:
      width: capx
      height: capy
      padding: ky
    columns:
      inner:
        key:
          name: thumb_inner
          splay: thumb_starting_splay
          row_net: P3
          column_net: P10
        key.mirror:
          row_net: P7
          column_net: P10
      center:
        key:
          name: thumb_center
          spread: thumb_home_spread
          splay: thumb_home_splay
          origin: [-kx/2, -kx/2]
          row_net: P3
          column_net: P14
        key.mirror:
          row_net: P7
          column_net: P14
      outer:
        key:
          name: thumb_outer
          spread: thumb_outer_spread
          splay: thumb_outer_splay
          origin: [-thumb_outer_spread/2, -thumb_outer_spread]
          row_net: P3
          column_net: P15
        key.mirror:
          row_net: P7
          column_net: P15

outlines:
  _keys:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [capx, capy]

  top_plate:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [kx+5, ky]

  _key_outline_old:
    - what: rectangle
      size: sf+4
      where:
        - /matrix_.*/
        - /thumb_.*/
      fillet: 5

  _key_outline:
    - what: rectangle
      size: sf+4
      where:
        - /matrix_.*/
        - /thumb_.*/
      fillet: 5

  left_keys:
    - what: polygon
      points:
        - ref: matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: matrix_pinky_extension_home
          shift: [pkx, pky]
        - ref: matrix_ring_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [pkx, pky]
        - ref: matrix_inner_top
          shift: [pkx, pky]
        - ref: matrix_inner_bottom
          shift: [pkx, -pky]
        - ref: thumb_outer
          shift: [pkx, ky]
        - ref: thumb_outer
          shift: [pkx, -pky]
        - ref: thumb_center
          shift: [0, -pky]
        - ref: thumb_inner
          shift: [-pkx, -pky]
        - ref: matrix_index_bottom
          shift: [-pkx, -pky]
        # - ref: matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: matrix_ring_bottom
          shift: [pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: matrix_pinky_extension_home
          shift: [-pkx, -pky]

  right_keys:
    - what: polygon
      points:
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [pkx, pky]
        - ref: mirror_matrix_ring_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_bottom
          shift: [pkx, -1ky]
        - ref: mirror_thumb_outer
          shift: [pkx, ky]
        - ref: mirror_thumb_outer
          shift: [pkx, -pky]
        - ref: mirror_thumb_center
          shift: [0, -pky]
        - ref: mirror_thumb_inner
          shift: [-pkx, -pky]
        - ref: mirror_matrix_index_bottom
          shift: [-pkx, -pky]
        # - ref: mirror_matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: mirror_matrix_ring_bottom
          shift: [pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, -pky]

  _center:
    - what: polygon
      points:
        - ref: matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_thumb_inner
        - ref: mirror_thumb_outer
          shift: [5, -5]
        - ref: thumb_outer
          shift: [5, -5]
        - ref: thumb_inner

  _board_old:
    - name: _center
      fillet: 5
    - name: _key_outline
      fillet: 2

  _board:
    - left_keys
    - right_keys
    - _center

  board:
    - name: _board
      fillet: 5

  combo:
    - name: board
    - operation: subtract
      name: _keys

pcbs:
  tutorial:
    outlines:
      main:
        outline: board
    footprints:
      choc_hotswap:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, -5]
      promicro:
        what: promicro
        params:
          orientation: "up"
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0, center_height - 10]
          rotate: -90
      reset:
        what: button
        params:
          from: GND
          to: RST
        where:
          ref.aggregate.parts: [matrix_index_bottom, mirror_matrix_index_bottom]
          shift: [20, center_height - 10 + 30]
      # TODO Add jstph battery header

ergogen/qlv.yaml (after)
units:
  # Parameters
  # ==========
  # Standard keys (vertical-only columns)
  capx: cx # Key cap size horizontal
  capy: cy # Key cap size vertical

  kx: capx + .5 # Minimum key spacing horizontal
  ky: capy + .5 # Minimum key spacing vertical

  px: kx+5
  py: ky+5

  # half padded key spacing for board polygon
  pkx: 0.65kx
  pky: 0.65ky

  angle: 27.5 # Angle between halves
  mid_distance: 13
  sf: 21.5 # Switch footprint (square)

  # TODO This should be between home-row keys and not bottom ones
  # Currently roughly compensating by hand
  pinky_ring_spread: kx + 3.5
  ring_middle_spread: kx
  middle_index_spread: kx
  index_inner_spread: kx

  pinky_stagger: 12.5
  ring_stagger: 4.5
  middle_stagger: -ring_stagger
  index_stagger: -2

  pinky_splay: 6 # Degrees of splay between pinky and ring columns
  pinky_adj: -3 # Adjustment to compensate for splay spacing
  ring_splay: 3
  ring_adj: -8

  # Thumb
  thumb_x_shift: -1
  thumb_y_shift: -(kx + 3)

  thumb_starting_splay: -5
  thumb_home_spread: kx
  thumb_home_splay: -5
  thumb_outer_spread: kx
  thumb_outer_splay: -30

  # PCB stuff
  center_height: -1.5ky

points:
  # Keys/Switches
  # =============
  zones.matrix:
    anchor:
      shift: [80, -100]
    rotate: -angle + pinky_splay + ring_splay
    mirror: &mirror
      ref: matrix_inner_top
      shift: [0.5sf, 0.5sf]
      distance: mid_distance
    key:
      width: capx
      height: capy
      spread: kx
      padding: ky
    rows:
      bottom:
      home:
      top:
    columns:
      pinky_extension:
        rows:
          home:
            row_net: P0
            column_net: P8
          home.mirror:
            row_net: P4
            column_net: P8
          top.skip: true
          bottom.skip: true
      pinky:
        rows:
          top.skip: true
          home:
            row_net: P1
            column_net: P8
          bottom:
            row_net: P2
            column_net: P8
          top.mirror:
          home.mirror:
            row_net: P5
            column_net: P8
          bottom.mirror:
            row_net: P6
            column_net: P8
      ring:
        key:
          stagger: pinky_stagger
          spread: pinky_ring_spread
          splay: -pinky_splay
          origin: [0, pinky_adj]
        rows:
          bottom:
            row_net: P2
            column_net: P9
          home:
            row_net: P1
            column_net: P9
          top:
            row_net: P0
            column_net: P9
          bottom.mirror:
            row_net: P6
            column_net: P9
          home.mirror:
            row_net: P5
            column_net: P9
          top.mirror:
            row_net: P4
            column_net: P9
      middle:
        key:
          stagger: ring_stagger
          spread: ring_middle_spread
          splay: -ring_splay
          origin: [0, ring_adj]
        rows:
          bottom:
            row_net: P2
            column_net: P10
          home:
            row_net: P1
            column_net: P10
          top:
            row_net: P0
            column_net: P10
          bottom.mirror:
            row_net: P6
            column_net: P10
          home.mirror:
            row_net: P5
            column_net: P10
          top.mirror:
            row_net: P4
            column_net: P10
      index:
        key:
          stagger: middle_stagger
          spread: middle_index_spread
        rows:
          bottom:
            row_net: P2
            column_net: P14
          home:
            row_net: P1
            column_net: P14
          top:
            row_net: P0
            column_net: P14
          bottom.mirror:
            row_net: P6
            column_net: P14
          home.mirror:
            row_net: P5
            column_net: P14
          top.mirror:
            row_net: P4
            column_net: P14
      inner:
        key:
          stagger: index_stagger
          spread: index_inner_spread
        rows:
          home:
            row_net: P1
            column_net: P15
          top:
            row_net: P0
            column_net: P15
          bottom:
            row_net: P2
            column_net: P15
          home.mirror:
            row_net: P5
            column_net: P15
          top.mirror:
            row_net: P4
            column_net: P15
          bottom.mirror:
            row_net: P6
            column_net: P15

  zones.thumb:
    anchor:
      ref: matrix_inner_bottom
      shift: [thumb_x_shift, thumb_y_shift]
    mirror: *mirror
    key:
      width: capx
      height: capy
      padding: ky
    columns:
      inner:
        key:
          name: thumb_inner
          splay: thumb_starting_splay
          row_net: P3
          column_net: P10
        key.mirror:
          row_net: P7
          column_net: P10
      center:
        key:
          name: thumb_center
          spread: thumb_home_spread
          splay: thumb_home_splay
          origin: [-kx/2, -kx/2]
          row_net: P3
          column_net: P14
        key.mirror:
          row_net: P7
          column_net: P14
      outer:
        key:
          name: thumb_outer
          spread: thumb_outer_spread
          splay: thumb_outer_splay
          origin: [-thumb_outer_spread/2, -thumb_outer_spread]
          row_net: P3
          column_net: P15
        key.mirror:
          row_net: P7
          column_net: P15

outlines:
  _keys:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [capx, capy]

  top_plate:
    - what: rectangle
      where:
        - /matrix_.*/
        - /thumb_.*/
      size: [kx+5, ky]

  _key_outline_old:
    - what: rectangle
      size: sf+4
      where:
        - /matrix_.*/
        - /thumb_.*/
      fillet: 5

  _key_outline:
    - what: rectangle
      size: sf+4
      where:
        - /matrix_.*/
        - /thumb_.*/
      fillet: 5

  left_keys:
    - what: polygon
      points:
        - ref: matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: matrix_pinky_extension_home
          shift: [pkx, pky]
        - ref: matrix_ring_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [-pkx, pky]
        - ref: matrix_middle_top
          shift: [pkx, pky]
        - ref: matrix_inner_top
          shift: [pkx, pky]
        - ref: matrix_inner_bottom
          shift: [pkx, -pky]
        - ref: thumb_outer
          shift: [pkx, ky]
        - ref: thumb_outer
          shift: [pkx, -pky]
        - ref: thumb_center
          shift: [0, -pky]
        - ref: thumb_inner
          shift: [-pkx, -pky]
        - ref: matrix_index_bottom
          shift: [-pkx, -pky]
        # - ref: matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: matrix_ring_bottom
          shift: [pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: matrix_pinky_extension_home
          shift: [-pkx, -pky]

  right_keys:
    - what: polygon
      points:
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, pky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [pkx, pky]
        - ref: mirror_matrix_ring_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [-pkx, pky]
        - ref: mirror_matrix_middle_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_top
          shift: [pkx, pky]
        - ref: mirror_matrix_inner_bottom
          shift: [pkx, -1ky]
        - ref: mirror_thumb_outer
          shift: [pkx, ky]
        - ref: mirror_thumb_outer
          shift: [pkx, -pky]
        - ref: mirror_thumb_center
          shift: [0, -pky]
        - ref: mirror_thumb_inner
          shift: [-pkx, -pky]
        - ref: mirror_matrix_index_bottom
          shift: [-pkx, -pky]
        # - ref: mirror_matrix_middle_bottom
        #   shift: [-pkx, -pky]
        - ref: mirror_matrix_ring_bottom
          shift: [pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky]
        - ref: mirror_matrix_pinky_bottom
          shift: [-pkx, -pky+ky]
        - ref: mirror_matrix_pinky_extension_home
          shift: [-pkx, -pky]

  _center:
    - what: polygon
      points:
        - ref: matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_matrix_inner_top
          shift: [-kx, center_height]
        - ref: mirror_thumb_inner
        - ref: mirror_thumb_outer
          shift: [5, -5]
        - ref: thumb_outer
          shift: [5, -5]
        - ref: thumb_inner

  _board_old:
    - name: _center
      fillet: 5
    - name: _key_outline
      fillet: 2

  _board:
    - left_keys
    - right_keys
    - _center

  board:
    - name: _board
      fillet: 5

  combo:
    - name: board
    - operation: subtract
      name: _keys

pcbs:
  tutorial:
    outlines:
      main:
        outline: board
    footprints:
      choc_hotswap:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, -5]
      promicro:
        what: promicro
        params:
          orientation: "up"
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [0, center_height - 10]
          rotate: -90
      reset:
        what: button
        params:
          from: GND
          to: RST
        where:
          ref.aggregate.parts: [matrix_index_bottom, mirror_matrix_index_bottom]
          shift: [20, center_height - 10 + 30]
      # TODO Add jstph battery header

ergogen/qlv.yaml (diff)
@@ -15,7 +15,7 @@ units:
   pkx: 0.65kx
   pky: 0.65ky
 
-  angle: 25 # Angle between halves
+  angle: 27.5 # Angle between halves
   mid_distance: 13
   sf: 21.5 # Switch footprint (square)
 
@@ -37,14 +37,14 @@ units:
   ring_adj: -8
 
   # Thumb
-  thumb_x_shift: 0
-  thumb_y_shift: -(kx + 5)
+  thumb_x_shift: -1
+  thumb_y_shift: -(kx + 3)
 
-  thumb_starting_splay: -15
+  thumb_starting_splay: -5
   thumb_home_spread: kx
-  thumb_home_splay: -10
-  thumb_outer_spread: kx + 2
-  thumb_outer_splay: -15
+  thumb_home_splay: -5
+  thumb_outer_spread: kx
+  thumb_outer_splay: -30
 
   # PCB stuff
   center_height: -1.5ky
